digraph OpenTracker {
{rank=same; "VRPNConfig(1ACB4300): 0" "ConsoleConfig(1ACB43A8): 0" "TimeConfig(1ACB4450): 0" "SpaceDeviceConfig(1ACB44F8): 0" "EventTransform1ACB58B8: 0" ;}
{rank=same; "UnitySink1ACB57D0: 1" ;}
{rank=same; "ConsoleSink(1ACB46D0): 2" ;}
{rank=same; "EventTransform1ACB5AA0: 1" ;}
{rank=same; "VRPNSource1ACB5BA0: 0" ;}
{rank=same; "UnitySink(1ACB59B8): 2" ;}
{rank=same; "EventTransform1ACC0C80: 1" ;}
{rank=same; "VRPNSource1ACC0D80: 0" ;}
{rank=same; "UnitySink(1ACB5C98): 2" ;}
{rank=same; "EventTransform1ACC0F60: 1" ;}
{rank=same; "VRPNSource1ACC1060: 0" ;}
{rank=same; "UnitySink(1ACC0E78): 2" ;}
{rank=same; "EventTransform1ACC2248: 1" ;}
{rank=same; "VRPNSource1ACC2750: 0" ;}
{rank=same; "UnitySink(1ACC2160): 2" ;}
{rank=same; "EventTransform1ACC29A8: 1" ;}
{rank=same; "VRPNSource1ACC2AA8: 0" ;}
{rank=same; "UnitySink(1ACC28C0): 2" ;}
{rank=same; "EventTransform1ACC2C88: 1" ;}
{rank=same; "VRPNSource1ACC3590: 0" ;}
{rank=same; "UnitySink(1ACC2BA0): 2" ;}
{rank=same; "EventTransform1ACC3770: 1" ;}
{rank=same; "VRPNSource1ACC3870: 0" ;}
{rank=same; "UnitySink(1ACC3688): 2" ;}
{rank=same; "EventTransform1ACC3B00: 1" ;}
{rank=same; "VRPNSource1ACC5010: 0" ;}
{rank=same; "UnitySink(1ACC3A18): 2" ;}
{rank=same; "EventTransform1ACC51F0: 1" ;}
{rank=same; "VRPNSource1ACC52F0: 0" ;}
{rank=same; "UnitySink(1ACC5108): 2" ;}
{rank=same; "EventTransform1ACC5CD8: 1" ;}
{rank=same; "VRPNSource1ACC5DD8: 0" ;}
{rank=same; "UnitySink(1ACC5BF0): 2" ;}
{rank=same; "EventTransform1ACC5FB8: 1" ;}
{rank=same; "VRPNSource1ACC60B8: 0" ;}
{rank=same; "UnitySink(1ACC5ED0): 2" ;}
{rank=same; "EventTransform1ACC66A0: 1" ;}
{rank=same; "VRPNSource1ACC67A0: 0" ;}
{rank=same; "UnitySink(1ACC61B0): 2" ;}
{rank=same; "EventTransform1ACC7A90: 1" ;}
{rank=same; "VRPNSource1ACC7B90: 0" ;}
{rank=same; "UnitySink(1ACC79A8): 2" ;}
{rank=same; "EventTransform1ACC7D70: 1" ;}
{rank=same; "VRPNSource1ACC7E70: 0" ;}
{rank=same; "UnitySink(1ACC7C88): 2" ;}
{rank=same; "EventTransform1ACC8050: 1" ;}
{rank=same; "VRPNSource1ACC8150: 0" ;}
{rank=same; "UnitySink(1ACC7F68): 2" ;}
{rank=same; "EventTransform1ACC9460: 1" ;}
{rank=same; "VRPNSource1ACCAF48: 0" ;}
{rank=same; "UnitySink(1ACC8650): 2" ;}
{rank=same; "EventTransform1ACC9B60: 1" ;}
{rank=same; "VRPNSource1ACCE018: 0" ;}
{rank=same; "UnitySink(1ACCB068): 2" ;}
{rank=same; "EventTransform1ACC9260: 1" ;}
{rank=same; "VRPNSource1ACCD858: 0" ;}
{rank=same; "UnitySink(1ACCBEE8): 2" ;}
{rank=same; "EventTransform1ACC9A60: 1" ;}
{rank=same; "VRPNSource1ACCD950: 0" ;}
{rank=same; "UnitySink(1ACCB408): 2" ;}
{rank=same; "EventTransform1ACC9C60: 1" ;}
{rank=same; "VRPNSource1ACCD760: 0" ;}
{rank=same; "UnitySink(1ACCB150): 2" ;}
{rank=same; "EventTransform1ACC9360: 1" ;}
{rank=same; "VRPNSource1ACCD478: 0" ;}
{rank=same; "UnitySink(1ACCBE00): 2" ;}
{rank=same; "EventTransform1ACC8E60: 1" ;}
{rank=same; "VRPNSource1ACCDA48: 0" ;}
{rank=same; "UnitySink(1ACCB890): 2" ;}
{rank=same; "EventTransform1ACC8D60: 1" ;}
{rank=same; "VRPNSource1ACCE110: 0" ;}
{rank=same; "UnitySink(1ACCB238): 2" ;}
{rank=same; "EventTransform1ACC8F60: 1" ;}
{rank=same; "VRPNSource1ACCDB40: 0" ;}
{rank=same; "UnitySink(1ACCBC30): 2" ;}
"EventTransform1ACB58B8: 0" -> "UnitySink1ACB57D0: 1";
"UnitySink1ACB57D0: 1" -> "ConsoleSink1ACB46D0: 2";
"EventTransform1ACB5AA0: 1" -> "UnitySink1ACB59B8: 2";
"VRPNSource1ACB5BA0: 0" -> "EventTransform1ACB5AA0: 1";
"EventTransform1ACC0C80: 1" -> "UnitySink1ACB5C98: 2";
"VRPNSource1ACC0D80: 0" -> "EventTransform1ACC0C80: 1";
"EventTransform1ACC0F60: 1" -> "UnitySink1ACC0E78: 2";
"VRPNSource1ACC1060: 0" -> "EventTransform1ACC0F60: 1";
"EventTransform1ACC2248: 1" -> "UnitySink1ACC2160: 2";
"VRPNSource1ACC2750: 0" -> "EventTransform1ACC2248: 1";
"EventTransform1ACC29A8: 1" -> "UnitySink1ACC28C0: 2";
"VRPNSource1ACC2AA8: 0" -> "EventTransform1ACC29A8: 1";
"EventTransform1ACC2C88: 1" -> "UnitySink1ACC2BA0: 2";
"VRPNSource1ACC3590: 0" -> "EventTransform1ACC2C88: 1";
"EventTransform1ACC3770: 1" -> "UnitySink1ACC3688: 2";
"VRPNSource1ACC3870: 0" -> "EventTransform1ACC3770: 1";
"EventTransform1ACC3B00: 1" -> "UnitySink1ACC3A18: 2";
"VRPNSource1ACC5010: 0" -> "EventTransform1ACC3B00: 1";
"EventTransform1ACC51F0: 1" -> "UnitySink1ACC5108: 2";
"VRPNSource1ACC52F0: 0" -> "EventTransform1ACC51F0: 1";
"EventTransform1ACC5CD8: 1" -> "UnitySink1ACC5BF0: 2";
"VRPNSource1ACC5DD8: 0" -> "EventTransform1ACC5CD8: 1";
"EventTransform1ACC5FB8: 1" -> "UnitySink1ACC5ED0: 2";
"VRPNSource1ACC60B8: 0" -> "EventTransform1ACC5FB8: 1";
"EventTransform1ACC66A0: 1" -> "UnitySink1ACC61B0: 2";
"VRPNSource1ACC67A0: 0" -> "EventTransform1ACC66A0: 1";
"EventTransform1ACC7A90: 1" -> "UnitySink1ACC79A8: 2";
"VRPNSource1ACC7B90: 0" -> "EventTransform1ACC7A90: 1";
"EventTransform1ACC7D70: 1" -> "UnitySink1ACC7C88: 2";
"VRPNSource1ACC7E70: 0" -> "EventTransform1ACC7D70: 1";
"EventTransform1ACC8050: 1" -> "UnitySink1ACC7F68: 2";
"VRPNSource1ACC8150: 0" -> "EventTransform1ACC8050: 1";
"EventTransform1ACC9460: 1" -> "UnitySink1ACC8650: 2";
"VRPNSource1ACCAF48: 0" -> "EventTransform1ACC9460: 1";
"EventTransform1ACC9B60: 1" -> "UnitySink1ACCB068: 2";
"VRPNSource1ACCE018: 0" -> "EventTransform1ACC9B60: 1";
"EventTransform1ACC9260: 1" -> "UnitySink1ACCBEE8: 2";
"VRPNSource1ACCD858: 0" -> "EventTransform1ACC9260: 1";
"EventTransform1ACC9A60: 1" -> "UnitySink1ACCB408: 2";
"VRPNSource1ACCD950: 0" -> "EventTransform1ACC9A60: 1";
"EventTransform1ACC9C60: 1" -> "UnitySink1ACCB150: 2";
"VRPNSource1ACCD760: 0" -> "EventTransform1ACC9C60: 1";
"EventTransform1ACC9360: 1" -> "UnitySink1ACCBE00: 2";
"VRPNSource1ACCD478: 0" -> "EventTransform1ACC9360: 1";
"EventTransform1ACC8E60: 1" -> "UnitySink1ACCB890: 2";
"VRPNSource1ACCDA48: 0" -> "EventTransform1ACC8E60: 1";
"EventTransform1ACC8D60: 1" -> "UnitySink1ACCB238: 2";
"VRPNSource1ACCE110: 0" -> "EventTransform1ACC8D60: 1";
"EventTransform1ACC8F60: 1" -> "UnitySink1ACCBC30: 2";
"VRPNSource1ACCDB40: 0" -> "EventTransform1ACC8F60: 1";
}
