digraph OpenTracker {
{rank=same; "VRPNConfig(1ACC50E0): 0" "ConsoleConfig(1ACC5188): 0" "TimeConfig(1ACBB688): 0" "SpaceDeviceConfig(1ACBB730): 0" "EventTransform1B0309E0: 0" ;}
{rank=same; "UnitySink1B020460: 1" ;}
{rank=same; "ConsoleSink(1ACCD760): 2" ;}
{rank=same; "EventTransform1B02FBE0: 1" ;}
{rank=same; "VRPNSource1ACCD478: 0" ;}
{rank=same; "UnitySink(1B01F328): 2" ;}
{rank=same; "EventTransform1B02FCE0: 1" ;}
{rank=same; "VRPNSource1ACCE208: 0" ;}
{rank=same; "UnitySink(1B020290): 2" ;}
{rank=same; "EventTransform1B02FEE0: 1" ;}
{rank=same; "VRPNSource1ACCDA48: 0" ;}
{rank=same; "UnitySink(1B020BA0): 2" ;}
{rank=same; "EventTransform1B0308E0: 1" ;}
{rank=same; "VRPNSource1ACCD570: 0" ;}
{rank=same; "UnitySink(1B01FD20): 2" ;}
{rank=same; "EventTransform1B0312E0: 1" ;}
{rank=same; "VRPNSource1ACCE018: 0" ;}
{rank=same; "UnitySink(1B01F240): 2" ;}
{rank=same; "EventTransform1B0305E0: 1" ;}
{rank=same; "VRPNSource1ACCD858: 0" ;}
{rank=same; "UnitySink(1B01F410): 2" ;}
{rank=same; "EventTransform1B02FFE0: 1" ;}
{rank=same; "VRPNSource1ACCE110: 0" ;}
{rank=same; "UnitySink(1B01F7B0): 2" ;}
{rank=same; "EventTransform1B030AE0: 1" ;}
{rank=same; "VRPNSource1ACCE300: 0" ;}
{rank=same; "UnitySink(1B01F898): 2" ;}
{rank=same; "EventTransform1B0302E0: 1" ;}
{rank=same; "VRPNSource1ACCDD30: 0" ;}
{rank=same; "UnitySink(1B01F980): 2" ;}
{rank=same; "EventTransform1B02F7E0: 1" ;}
{rank=same; "VRPNSource1ACCDE28: 0" ;}
{rank=same; "UnitySink(1B01FA68): 2" ;}
{rank=same; "EventTransform1B0315E0: 1" ;}
{rank=same; "VRPNSource1ACCDB40: 0" ;}
{rank=same; "UnitySink(1B020548): 2" ;}
{rank=same; "EventTransform1B0311E0: 1" ;}
{rank=same; "VRPNSource1ACCDF20: 0" ;}
{rank=same; "UnitySink(1B01FB50): 2" ;}
{rank=same; "EventTransform1B02FDE0: 1" ;}
{rank=same; "VRPNSource1ACB6F38: 0" ;}
{rank=same; "UnitySink(1B01FC38): 2" ;}
{rank=same; "EventTransform1B030BE0: 1" ;}
{rank=same; "VRPNSource1ACB5DC8: 0" ;}
{rank=same; "UnitySink(1B0200C0): 2" ;}
{rank=same; "EventTransform1B030EE0: 1" ;}
{rank=same; "VRPNSource1ACB6D48: 0" ;}
{rank=same; "UnitySink(1B01FE08): 2" ;}
{rank=same; "EventTransform1B02FAE0: 1" ;}
{rank=same; "VRPNSource1ACB6E40: 0" ;}
{rank=same; "UnitySink(1B020800): 2" ;}
{rank=same; "EventTransform1B0313E0: 1" ;}
{rank=same; "VRPNSource1ACB6A60: 0" ;}
{rank=same; "UnitySink(1B01FEF0): 2" ;}
{rank=same; "EventTransform1B030FE0: 1" ;}
{rank=same; "VRPNSource1ACB6B58: 0" ;}
{rank=same; "UnitySink(1B01FFD8): 2" ;}
{rank=same; "EventTransform1B02F8E0: 1" ;}
{rank=same; "VRPNSource1ACB7030: 0" ;}
{rank=same; "UnitySink(1B020630): 2" ;}
{rank=same; "EventTransform1B0310E0: 1" ;}
{rank=same; "VRPNSource1ACB5EC0: 0" ;}
{rank=same; "UnitySink(1B020718): 2" ;}
{rank=same; "EventTransform1B0300E0: 1" ;}
{rank=same; "VRPNSource1ACB7410: 0" ;}
{rank=same; "UnitySink(1B0208E8): 2" ;}
{rank=same; "EventTransform1B0303E0: 1" ;}
{rank=same; "VRPNSource1ACB5FB8: 0" ;}
{rank=same; "UnitySink(1B020E58): 2" ;}
{rank=same; "EventTransform1B0304E0: 1" ;}
{rank=same; "VRPNSource1ACB6C50: 0" ;}
{rank=same; "UnitySink(1B020D70): 2" ;}
{rank=same; "EventTransform1B0301E0: 1" ;}
{rank=same; "VRPNSource1ACB7600: 0" ;}
{rank=same; "UnitySink(1B020F40): 2" ;}
"EventTransform1B0309E0: 0" -> "UnitySink1B020460: 1";
"UnitySink1B020460: 1" -> "ConsoleSink1ACCD760: 2";
"EventTransform1B02FBE0: 1" -> "UnitySink1B01F328: 2";
"VRPNSource1ACCD478: 0" -> "EventTransform1B02FBE0: 1";
"EventTransform1B02FCE0: 1" -> "UnitySink1B020290: 2";
"VRPNSource1ACCE208: 0" -> "EventTransform1B02FCE0: 1";
"EventTransform1B02FEE0: 1" -> "UnitySink1B020BA0: 2";
"VRPNSource1ACCDA48: 0" -> "EventTransform1B02FEE0: 1";
"EventTransform1B0308E0: 1" -> "UnitySink1B01FD20: 2";
"VRPNSource1ACCD570: 0" -> "EventTransform1B0308E0: 1";
"EventTransform1B0312E0: 1" -> "UnitySink1B01F240: 2";
"VRPNSource1ACCE018: 0" -> "EventTransform1B0312E0: 1";
"EventTransform1B0305E0: 1" -> "UnitySink1B01F410: 2";
"VRPNSource1ACCD858: 0" -> "EventTransform1B0305E0: 1";
"EventTransform1B02FFE0: 1" -> "UnitySink1B01F7B0: 2";
"VRPNSource1ACCE110: 0" -> "EventTransform1B02FFE0: 1";
"EventTransform1B030AE0: 1" -> "UnitySink1B01F898: 2";
"VRPNSource1ACCE300: 0" -> "EventTransform1B030AE0: 1";
"EventTransform1B0302E0: 1" -> "UnitySink1B01F980: 2";
"VRPNSource1ACCDD30: 0" -> "EventTransform1B0302E0: 1";
"EventTransform1B02F7E0: 1" -> "UnitySink1B01FA68: 2";
"VRPNSource1ACCDE28: 0" -> "EventTransform1B02F7E0: 1";
"EventTransform1B0315E0: 1" -> "UnitySink1B020548: 2";
"VRPNSource1ACCDB40: 0" -> "EventTransform1B0315E0: 1";
"EventTransform1B0311E0: 1" -> "UnitySink1B01FB50: 2";
"VRPNSource1ACCDF20: 0" -> "EventTransform1B0311E0: 1";
"EventTransform1B02FDE0: 1" -> "UnitySink1B01FC38: 2";
"VRPNSource1ACB6F38: 0" -> "EventTransform1B02FDE0: 1";
"EventTransform1B030BE0: 1" -> "UnitySink1B0200C0: 2";
"VRPNSource1ACB5DC8: 0" -> "EventTransform1B030BE0: 1";
"EventTransform1B030EE0: 1" -> "UnitySink1B01FE08: 2";
"VRPNSource1ACB6D48: 0" -> "EventTransform1B030EE0: 1";
"EventTransform1B02FAE0: 1" -> "UnitySink1B020800: 2";
"VRPNSource1ACB6E40: 0" -> "EventTransform1B02FAE0: 1";
"EventTransform1B0313E0: 1" -> "UnitySink1B01FEF0: 2";
"VRPNSource1ACB6A60: 0" -> "EventTransform1B0313E0: 1";
"EventTransform1B030FE0: 1" -> "UnitySink1B01FFD8: 2";
"VRPNSource1ACB6B58: 0" -> "EventTransform1B030FE0: 1";
"EventTransform1B02F8E0: 1" -> "UnitySink1B020630: 2";
"VRPNSource1ACB7030: 0" -> "EventTransform1B02F8E0: 1";
"EventTransform1B0310E0: 1" -> "UnitySink1B020718: 2";
"VRPNSource1ACB5EC0: 0" -> "EventTransform1B0310E0: 1";
"EventTransform1B0300E0: 1" -> "UnitySink1B0208E8: 2";
"VRPNSource1ACB7410: 0" -> "EventTransform1B0300E0: 1";
"EventTransform1B0303E0: 1" -> "UnitySink1B020E58: 2";
"VRPNSource1ACB5FB8: 0" -> "EventTransform1B0303E0: 1";
"EventTransform1B0304E0: 1" -> "UnitySink1B020D70: 2";
"VRPNSource1ACB6C50: 0" -> "EventTransform1B0304E0: 1";
"EventTransform1B0301E0: 1" -> "UnitySink1B020F40: 2";
"VRPNSource1ACB7600: 0" -> "EventTransform1B0301E0: 1";
}
