digraph OpenTracker {
{rank=same; "VRPNConfig(0C6645D0): 0" "ConsoleConfig(0C664A78): 0" "TimeConfig(0C664B20): 0" "SpaceDeviceConfig(0C664BC8): 0" "EventTransform0C665318: 0" ;}
{rank=same; "UnitySink0C665230: 1" ;}
{rank=same; "ConsoleSink(0C665138): 2" ;}
{rank=same; "EventTransform0C665D00: 1" ;}
{rank=same; "VRPNSource0C665E00: 0" ;}
{rank=same; "UnitySink(0C665C18): 2" ;}
{rank=same; "EventTransform0C670798: 1" ;}
{rank=same; "VRPNSource0C670898: 0" ;}
{rank=same; "UnitySink(0C665EF8): 2" ;}
{rank=same; "EventTransform0C670E78: 1" ;}
{rank=same; "VRPNSource0C670F78: 0" ;}
{rank=same; "UnitySink(0C670D90): 2" ;}
{rank=same; "EventTransform0C671158: 1" ;}
{rank=same; "VRPNSource0C671258: 0" ;}
{rank=same; "UnitySink(0C671070): 2" ;}
{rank=same; "EventTransform0C672038: 1" ;}
{rank=same; "VRPNSource0C672138: 0" ;}
{rank=same; "UnitySink(0C671F50): 2" ;}
{rank=same; "EventTransform0C672318: 1" ;}
{rank=same; "VRPNSource0C673418: 0" ;}
{rank=same; "UnitySink(0C672230): 2" ;}
{rank=same; "EventTransform0C6739F8: 1" ;}
{rank=same; "VRPNSource0C673AF8: 0" ;}
{rank=same; "UnitySink(0C673910): 2" ;}
{rank=same; "EventTransform0C673D88: 1" ;}
{rank=same; "VRPNSource0C673E88: 0" ;}
{rank=same; "UnitySink(0C673CA0): 2" ;}
{rank=same; "EventTransform0C674068: 1" ;}
{rank=same; "VRPNSource0C674168: 0" ;}
{rank=same; "UnitySink(0C673F80): 2" ;}
{rank=same; "EventTransform0C674348: 1" ;}
{rank=same; "VRPNSource0C674448: 0" ;}
{rank=same; "UnitySink(0C674260): 2" ;}
{rank=same; "EventTransform0C675A28: 1" ;}
{rank=same; "VRPNSource0C675B28: 0" ;}
{rank=same; "UnitySink(0C675940): 2" ;}
{rank=same; "EventTransform0C676508: 1" ;}
{rank=same; "VRPNSource0C676608: 0" ;}
{rank=same; "UnitySink(0C676420): 2" ;}
{rank=same; "EventTransform0C6768F0: 1" ;}
{rank=same; "VRPNSource0C6769F0: 0" ;}
{rank=same; "UnitySink(0C676808): 2" ;}
{rank=same; "EventTransform0C676BD0: 1" ;}
{rank=same; "VRPNSource0C6770D0: 0" ;}
{rank=same; "UnitySink(0C676AE8): 2" ;}
{rank=same; "EventTransform0C6772B0: 1" ;}
{rank=same; "VRPNSource0C6783B0: 0" ;}
{rank=same; "UnitySink(0C6771C8): 2" ;}
{rank=same; "EventTransform0C6785A8: 1" ;}
{rank=same; "VRPNSource0C67C590: 0" ;}
{rank=same; "UnitySink(0C6784A8): 2" ;}
{rank=same; "EventTransform0C6786A8: 1" ;}
{rank=same; "VRPNSource0C67EEA0: 0" ;}
{rank=same; "UnitySink(0C67CEA0): 2" ;}
{rank=same; "EventTransform0C6787A8: 1" ;}
{rank=same; "VRPNSource0C67EF98: 0" ;}
{rank=same; "UnitySink(0C67CF88): 2" ;}
{rank=same; "EventTransform0C6788A8: 1" ;}
{rank=same; "VRPNSource0C67F090: 0" ;}
{rank=same; "UnitySink(0C67D070): 2" ;}
{rank=same; "EventTransform0C6789A8: 1" ;}
{rank=same; "VRPNSource0C67F188: 0" ;}
{rank=same; "UnitySink(0C67D158): 2" ;}
{rank=same; "EventTransform0C678AA8: 1" ;}
{rank=same; "VRPNSource0C67F280: 0" ;}
{rank=same; "UnitySink(0C67D240): 2" ;}
{rank=same; "EventTransform0C678BA8: 1" ;}
{rank=same; "VRPNSource0C67F378: 0" ;}
{rank=same; "UnitySink(0C67D328): 2" ;}
{rank=same; "EventTransform0C678CA8: 1" ;}
{rank=same; "VRPNSource0C67F470: 0" ;}
{rank=same; "UnitySink(0C67D410): 2" ;}
{rank=same; "EventTransform0C678DA8: 1" ;}
{rank=same; "VRPNSource0C67F568: 0" ;}
{rank=same; "UnitySink(0C67D4F8): 2" ;}
"EventTransform0C665318: 0" -> "UnitySink0C665230: 1";
"UnitySink0C665230: 1" -> "ConsoleSink0C665138: 2";
"EventTransform0C665D00: 1" -> "UnitySink0C665C18: 2";
"VRPNSource0C665E00: 0" -> "EventTransform0C665D00: 1";
"EventTransform0C670798: 1" -> "UnitySink0C665EF8: 2";
"VRPNSource0C670898: 0" -> "EventTransform0C670798: 1";
"EventTransform0C670E78: 1" -> "UnitySink0C670D90: 2";
"VRPNSource0C670F78: 0" -> "EventTransform0C670E78: 1";
"EventTransform0C671158: 1" -> "UnitySink0C671070: 2";
"VRPNSource0C671258: 0" -> "EventTransform0C671158: 1";
"EventTransform0C672038: 1" -> "UnitySink0C671F50: 2";
"VRPNSource0C672138: 0" -> "EventTransform0C672038: 1";
"EventTransform0C672318: 1" -> "UnitySink0C672230: 2";
"VRPNSource0C673418: 0" -> "EventTransform0C672318: 1";
"EventTransform0C6739F8: 1" -> "UnitySink0C673910: 2";
"VRPNSource0C673AF8: 0" -> "EventTransform0C6739F8: 1";
"EventTransform0C673D88: 1" -> "UnitySink0C673CA0: 2";
"VRPNSource0C673E88: 0" -> "EventTransform0C673D88: 1";
"EventTransform0C674068: 1" -> "UnitySink0C673F80: 2";
"VRPNSource0C674168: 0" -> "EventTransform0C674068: 1";
"EventTransform0C674348: 1" -> "UnitySink0C674260: 2";
"VRPNSource0C674448: 0" -> "EventTransform0C674348: 1";
"EventTransform0C675A28: 1" -> "UnitySink0C675940: 2";
"VRPNSource0C675B28: 0" -> "EventTransform0C675A28: 1";
"EventTransform0C676508: 1" -> "UnitySink0C676420: 2";
"VRPNSource0C676608: 0" -> "EventTransform0C676508: 1";
"EventTransform0C6768F0: 1" -> "UnitySink0C676808: 2";
"VRPNSource0C6769F0: 0" -> "EventTransform0C6768F0: 1";
"EventTransform0C676BD0: 1" -> "UnitySink0C676AE8: 2";
"VRPNSource0C6770D0: 0" -> "EventTransform0C676BD0: 1";
"EventTransform0C6772B0: 1" -> "UnitySink0C6771C8: 2";
"VRPNSource0C6783B0: 0" -> "EventTransform0C6772B0: 1";
"EventTransform0C6785A8: 1" -> "UnitySink0C6784A8: 2";
"VRPNSource0C67C590: 0" -> "EventTransform0C6785A8: 1";
"EventTransform0C6786A8: 1" -> "UnitySink0C67CEA0: 2";
"VRPNSource0C67EEA0: 0" -> "EventTransform0C6786A8: 1";
"EventTransform0C6787A8: 1" -> "UnitySink0C67CF88: 2";
"VRPNSource0C67EF98: 0" -> "EventTransform0C6787A8: 1";
"EventTransform0C6788A8: 1" -> "UnitySink0C67D070: 2";
"VRPNSource0C67F090: 0" -> "EventTransform0C6788A8: 1";
"EventTransform0C6789A8: 1" -> "UnitySink0C67D158: 2";
"VRPNSource0C67F188: 0" -> "EventTransform0C6789A8: 1";
"EventTransform0C678AA8: 1" -> "UnitySink0C67D240: 2";
"VRPNSource0C67F280: 0" -> "EventTransform0C678AA8: 1";
"EventTransform0C678BA8: 1" -> "UnitySink0C67D328: 2";
"VRPNSource0C67F378: 0" -> "EventTransform0C678BA8: 1";
"EventTransform0C678CA8: 1" -> "UnitySink0C67D410: 2";
"VRPNSource0C67F470: 0" -> "EventTransform0C678CA8: 1";
"EventTransform0C678DA8: 1" -> "UnitySink0C67D4F8: 2";
"VRPNSource0C67F568: 0" -> "EventTransform0C678DA8: 1";
}
