digraph OpenTracker {
{rank=same; "VRPNConfig(1AF04300): 0" "ConsoleConfig(1AF043A8): 0" "TimeConfig(1AF04450): 0" "SpaceDeviceConfig(1AF044F8): 0" "EventTransform1AF058B8: 0" ;}
{rank=same; "UnitySink1AF057D0: 1" ;}
{rank=same; "ConsoleSink(1AF046D0): 2" ;}
{rank=same; "EventTransform1AF05AA0: 1" ;}
{rank=same; "VRPNSource1AF05BA0: 0" ;}
{rank=same; "UnitySink(1AF059B8): 2" ;}
{rank=same; "EventTransform1AF10C80: 1" ;}
{rank=same; "VRPNSource1AF10D80: 0" ;}
{rank=same; "UnitySink(1AF05C98): 2" ;}
{rank=same; "EventTransform1AF10F60: 1" ;}
{rank=same; "VRPNSource1AF11060: 0" ;}
{rank=same; "UnitySink(1AF10E78): 2" ;}
{rank=same; "EventTransform1AF12248: 1" ;}
{rank=same; "VRPNSource1AF12750: 0" ;}
{rank=same; "UnitySink(1AF12160): 2" ;}
{rank=same; "EventTransform1AF129A8: 1" ;}
{rank=same; "VRPNSource1AF12AA8: 0" ;}
{rank=same; "UnitySink(1AF128C0): 2" ;}
{rank=same; "EventTransform1AF12C88: 1" ;}
{rank=same; "VRPNSource1AF13590: 0" ;}
{rank=same; "UnitySink(1AF12BA0): 2" ;}
{rank=same; "EventTransform1AF13770: 1" ;}
{rank=same; "VRPNSource1AF13870: 0" ;}
{rank=same; "UnitySink(1AF13688): 2" ;}
{rank=same; "EventTransform1AF13B00: 1" ;}
{rank=same; "VRPNSource1AF15010: 0" ;}
{rank=same; "UnitySink(1AF13A18): 2" ;}
{rank=same; "EventTransform1AF151F0: 1" ;}
{rank=same; "VRPNSource1AF152F0: 0" ;}
{rank=same; "UnitySink(1AF15108): 2" ;}
{rank=same; "EventTransform1AF15CD8: 1" ;}
{rank=same; "VRPNSource1AF15DD8: 0" ;}
{rank=same; "UnitySink(1AF15BF0): 2" ;}
{rank=same; "EventTransform1AF15FB8: 1" ;}
{rank=same; "VRPNSource1AF160B8: 0" ;}
{rank=same; "UnitySink(1AF15ED0): 2" ;}
{rank=same; "EventTransform1AF166A0: 1" ;}
{rank=same; "VRPNSource1AF167A0: 0" ;}
{rank=same; "UnitySink(1AF161B0): 2" ;}
{rank=same; "EventTransform1AF17A90: 1" ;}
{rank=same; "VRPNSource1AF17B90: 0" ;}
{rank=same; "UnitySink(1AF179A8): 2" ;}
{rank=same; "EventTransform1AF17D70: 1" ;}
{rank=same; "VRPNSource1AF17E70: 0" ;}
{rank=same; "UnitySink(1AF17C88): 2" ;}
{rank=same; "EventTransform1AF18050: 1" ;}
{rank=same; "VRPNSource1AF18150: 0" ;}
{rank=same; "UnitySink(1AF17F68): 2" ;}
{rank=same; "EventTransform1AF19660: 1" ;}
{rank=same; "VRPNSource1AF1AF48: 0" ;}
{rank=same; "UnitySink(1AF18650): 2" ;}
{rank=same; "EventTransform1AF18D60: 1" ;}
{rank=same; "VRPNSource1AF1DC38: 0" ;}
{rank=same; "UnitySink(1AF1B5D8): 2" ;}
{rank=same; "EventTransform1AF19B60: 1" ;}
{rank=same; "VRPNSource1AF1DE28: 0" ;}
{rank=same; "UnitySink(1AF1BC30): 2" ;}
{rank=same; "EventTransform1AF1A060: 1" ;}
{rank=same; "VRPNSource1AF1D760: 0" ;}
{rank=same; "UnitySink(1AF1B068): 2" ;}
{rank=same; "EventTransform1AF19960: 1" ;}
{rank=same; "VRPNSource1AF1E300: 0" ;}
{rank=same; "UnitySink(1AF1BA60): 2" ;}
{rank=same; "EventTransform1AF19760: 1" ;}
{rank=same; "VRPNSource1AF1D668: 0" ;}
{rank=same; "UnitySink(1AF1B890): 2" ;}
{rank=same; "EventTransform1AF1A260: 1" ;}
{rank=same; "VRPNSource1AF1D478: 0" ;}
{rank=same; "UnitySink(1AF1B6C0): 2" ;}
{rank=same; "EventTransform1AF19460: 1" ;}
{rank=same; "VRPNSource1AF1D570: 0" ;}
{rank=same; "UnitySink(1AF1B7A8): 2" ;}
{rank=same; "EventTransform1AF18A60: 1" ;}
{rank=same; "VRPNSource1AF1E110: 0" ;}
{rank=same; "UnitySink(1AF1B978): 2" ;}
"EventTransform1AF058B8: 0" -> "UnitySink1AF057D0: 1";
"UnitySink1AF057D0: 1" -> "ConsoleSink1AF046D0: 2";
"EventTransform1AF05AA0: 1" -> "UnitySink1AF059B8: 2";
"VRPNSource1AF05BA0: 0" -> "EventTransform1AF05AA0: 1";
"EventTransform1AF10C80: 1" -> "UnitySink1AF05C98: 2";
"VRPNSource1AF10D80: 0" -> "EventTransform1AF10C80: 1";
"EventTransform1AF10F60: 1" -> "UnitySink1AF10E78: 2";
"VRPNSource1AF11060: 0" -> "EventTransform1AF10F60: 1";
"EventTransform1AF12248: 1" -> "UnitySink1AF12160: 2";
"VRPNSource1AF12750: 0" -> "EventTransform1AF12248: 1";
"EventTransform1AF129A8: 1" -> "UnitySink1AF128C0: 2";
"VRPNSource1AF12AA8: 0" -> "EventTransform1AF129A8: 1";
"EventTransform1AF12C88: 1" -> "UnitySink1AF12BA0: 2";
"VRPNSource1AF13590: 0" -> "EventTransform1AF12C88: 1";
"EventTransform1AF13770: 1" -> "UnitySink1AF13688: 2";
"VRPNSource1AF13870: 0" -> "EventTransform1AF13770: 1";
"EventTransform1AF13B00: 1" -> "UnitySink1AF13A18: 2";
"VRPNSource1AF15010: 0" -> "EventTransform1AF13B00: 1";
"EventTransform1AF151F0: 1" -> "UnitySink1AF15108: 2";
"VRPNSource1AF152F0: 0" -> "EventTransform1AF151F0: 1";
"EventTransform1AF15CD8: 1" -> "UnitySink1AF15BF0: 2";
"VRPNSource1AF15DD8: 0" -> "EventTransform1AF15CD8: 1";
"EventTransform1AF15FB8: 1" -> "UnitySink1AF15ED0: 2";
"VRPNSource1AF160B8: 0" -> "EventTransform1AF15FB8: 1";
"EventTransform1AF166A0: 1" -> "UnitySink1AF161B0: 2";
"VRPNSource1AF167A0: 0" -> "EventTransform1AF166A0: 1";
"EventTransform1AF17A90: 1" -> "UnitySink1AF179A8: 2";
"VRPNSource1AF17B90: 0" -> "EventTransform1AF17A90: 1";
"EventTransform1AF17D70: 1" -> "UnitySink1AF17C88: 2";
"VRPNSource1AF17E70: 0" -> "EventTransform1AF17D70: 1";
"EventTransform1AF18050: 1" -> "UnitySink1AF17F68: 2";
"VRPNSource1AF18150: 0" -> "EventTransform1AF18050: 1";
"EventTransform1AF19660: 1" -> "UnitySink1AF18650: 2";
"VRPNSource1AF1AF48: 0" -> "EventTransform1AF19660: 1";
"EventTransform1AF18D60: 1" -> "UnitySink1AF1B5D8: 2";
"VRPNSource1AF1DC38: 0" -> "EventTransform1AF18D60: 1";
"EventTransform1AF19B60: 1" -> "UnitySink1AF1BC30: 2";
"VRPNSource1AF1DE28: 0" -> "EventTransform1AF19B60: 1";
"EventTransform1AF1A060: 1" -> "UnitySink1AF1B068: 2";
"VRPNSource1AF1D760: 0" -> "EventTransform1AF1A060: 1";
"EventTransform1AF19960: 1" -> "UnitySink1AF1BA60: 2";
"VRPNSource1AF1E300: 0" -> "EventTransform1AF19960: 1";
"EventTransform1AF19760: 1" -> "UnitySink1AF1B890: 2";
"VRPNSource1AF1D668: 0" -> "EventTransform1AF19760: 1";
"EventTransform1AF1A260: 1" -> "UnitySink1AF1B6C0: 2";
"VRPNSource1AF1D478: 0" -> "EventTransform1AF1A260: 1";
"EventTransform1AF19460: 1" -> "UnitySink1AF1B7A8: 2";
"VRPNSource1AF1D570: 0" -> "EventTransform1AF19460: 1";
"EventTransform1AF18A60: 1" -> "UnitySink1AF1B978: 2";
"VRPNSource1AF1E110: 0" -> "EventTransform1AF18A60: 1";
}
