digraph OpenTracker {
{rank=same; "VRPNConfig(1B242890): 0" "ConsoleConfig(1B242938): 0" "TimeConfig(1B25F068): 0" "SpaceDeviceConfig(1B25F110): 0" "EventTransform1BD8EC58: 0" ;}
{rank=same; "UnitySink1BD79DC0: 1" ;}
{rank=same; "ConsoleSink(1B25D570): 2" ;}
{rank=same; "EventTransform1BD8ED58: 1" ;}
{rank=same; "VRPNSource1B25D668: 0" ;}
{rank=same; "UnitySink(1BD7B298): 2" ;}
{rank=same; "EventTransform1BD8F358: 1" ;}
{rank=same; "VRPNSource1B25DA48: 0" ;}
{rank=same; "UnitySink(1BD7A418): 2" ;}
{rank=same; "EventTransform1BD8EE58: 1" ;}
{rank=same; "VRPNSource1B25D858: 0" ;}
{rank=same; "UnitySink(1BD7B550): 2" ;}
{rank=same; "EventTransform1BD8F258: 1" ;}
{rank=same; "VRPNSource1B25E300: 0" ;}
{rank=same; "UnitySink(1BD79A20): 2" ;}
{rank=same; "EventTransform1BD8F858: 1" ;}
{rank=same; "VRPNSource1B25DB40: 0" ;}
{rank=same; "UnitySink(1BD7A5E8): 2" ;}
{rank=same; "EventTransform1BD8DF58: 1" ;}
{rank=same; "VRPNSource1B25E110: 0" ;}
{rank=same; "UnitySink(1BD7AFE0): 2" ;}
{rank=same; "EventTransform1BD8E058: 1" ;}
{rank=same; "VRPNSource1B25DF20: 0" ;}
{rank=same; "UnitySink(1BD7B0C8): 2" ;}
{rank=same; "EventTransform1BD8F558: 1" ;}
{rank=same; "VRPNSource1B25DC38: 0" ;}
{rank=same; "UnitySink(1BD7AA70): 2" ;}
{rank=same; "EventTransform1BD8F458: 1" ;}
{rank=same; "VRPNSource1B25DD30: 0" ;}
{rank=same; "UnitySink(1BD7A248): 2" ;}
{rank=same; "EventTransform1BD8E658: 1" ;}
{rank=same; "VRPNSource1B25DE28: 0" ;}
{rank=same; "UnitySink(1BD7AB58): 2" ;}
{rank=same; "EventTransform1BD8F758: 1" ;}
{rank=same; "VRPNSource1B25E018: 0" ;}
{rank=same; "UnitySink(1BD7A8A0): 2" ;}
{rank=same; "EventTransform1BD8E158: 1" ;}
{rank=same; "VRPNSource1B25E208: 0" ;}
{rank=same; "UnitySink(1BD7A988): 2" ;}
{rank=same; "EventTransform1BD8E358: 1" ;}
{rank=same; "VRPNSource1BDA1970: 0" ;}
{rank=same; "UnitySink(1BD7B1B0): 2" ;}
{rank=same; "EventTransform1BD8FA58: 1" ;}
{rank=same; "VRPNSource1BDA1E48: 0" ;}
{rank=same; "UnitySink(1BD7AC40): 2" ;}
{rank=same; "EventTransform1BD8EF58: 1" ;}
{rank=same; "VRPNSource1BDA13A0: 0" ;}
{rank=same; "UnitySink(1BD79BF0): 2" ;}
{rank=same; "EventTransform1BD8FE58: 1" ;}
{rank=same; "VRPNSource1BDA1F40: 0" ;}
{rank=same; "UnitySink(1BD7B380): 2" ;}
{rank=same; "EventTransform1BD8F058: 1" ;}
{rank=same; "VRPNSource1BDA2DC8: 0" ;}
{rank=same; "UnitySink(1BD7A500): 2" ;}
{rank=same; "EventTransform1BD8F158: 1" ;}
{rank=same; "VRPNSource1BDA1590: 0" ;}
{rank=same; "UnitySink(1BD7B468): 2" ;}
{rank=same; "EventTransform1BD8FC58: 1" ;}
{rank=same; "VRPNSource1BDA10B8: 0" ;}
{rank=same; "UnitySink(1BD7A330): 2" ;}
{rank=same; "EventTransform1BD8E458: 1" ;}
{rank=same; "VRPNSource1BDA0FC0: 0" ;}
{rank=same; "UnitySink(1BD7A160): 2" ;}
{rank=same; "EventTransform1BD8F658: 1" ;}
{rank=same; "VRPNSource1BDA11B0: 0" ;}
{rank=same; "UnitySink(1BD79CD8): 2" ;}
{rank=same; "EventTransform1BD8F958: 1" ;}
{rank=same; "VRPNSource1BDA1498: 0" ;}
{rank=same; "UnitySink(1BD7B808): 2" ;}
{rank=same; "EventTransform1BD8E258: 1" ;}
{rank=same; "VRPNSource1BDA1A68: 0" ;}
{rank=same; "UnitySink(1BD7B638): 2" ;}
{rank=same; "EventTransform1BD8EB58: 1" ;}
{rank=same; "VRPNSource1BDA12A8: 0" ;}
{rank=same; "UnitySink(1BD7B720): 2" ;}
"EventTransform1BD8EC58: 0" -> "UnitySink1BD79DC0: 1";
"UnitySink1BD79DC0: 1" -> "ConsoleSink1B25D570: 2";
"EventTransform1BD8ED58: 1" -> "UnitySink1BD7B298: 2";
"VRPNSource1B25D668: 0" -> "EventTransform1BD8ED58: 1";
"EventTransform1BD8F358: 1" -> "UnitySink1BD7A418: 2";
"VRPNSource1B25DA48: 0" -> "EventTransform1BD8F358: 1";
"EventTransform1BD8EE58: 1" -> "UnitySink1BD7B550: 2";
"VRPNSource1B25D858: 0" -> "EventTransform1BD8EE58: 1";
"EventTransform1BD8F258: 1" -> "UnitySink1BD79A20: 2";
"VRPNSource1B25E300: 0" -> "EventTransform1BD8F258: 1";
"EventTransform1BD8F858: 1" -> "UnitySink1BD7A5E8: 2";
"VRPNSource1B25DB40: 0" -> "EventTransform1BD8F858: 1";
"EventTransform1BD8DF58: 1" -> "UnitySink1BD7AFE0: 2";
"VRPNSource1B25E110: 0" -> "EventTransform1BD8DF58: 1";
"EventTransform1BD8E058: 1" -> "UnitySink1BD7B0C8: 2";
"VRPNSource1B25DF20: 0" -> "EventTransform1BD8E058: 1";
"EventTransform1BD8F558: 1" -> "UnitySink1BD7AA70: 2";
"VRPNSource1B25DC38: 0" -> "EventTransform1BD8F558: 1";
"EventTransform1BD8F458: 1" -> "UnitySink1BD7A248: 2";
"VRPNSource1B25DD30: 0" -> "EventTransform1BD8F458: 1";
"EventTransform1BD8E658: 1" -> "UnitySink1BD7AB58: 2";
"VRPNSource1B25DE28: 0" -> "EventTransform1BD8E658: 1";
"EventTransform1BD8F758: 1" -> "UnitySink1BD7A8A0: 2";
"VRPNSource1B25E018: 0" -> "EventTransform1BD8F758: 1";
"EventTransform1BD8E158: 1" -> "UnitySink1BD7A988: 2";
"VRPNSource1B25E208: 0" -> "EventTransform1BD8E158: 1";
"EventTransform1BD8E358: 1" -> "UnitySink1BD7B1B0: 2";
"VRPNSource1BDA1970: 0" -> "EventTransform1BD8E358: 1";
"EventTransform1BD8FA58: 1" -> "UnitySink1BD7AC40: 2";
"VRPNSource1BDA1E48: 0" -> "EventTransform1BD8FA58: 1";
"EventTransform1BD8EF58: 1" -> "UnitySink1BD79BF0: 2";
"VRPNSource1BDA13A0: 0" -> "EventTransform1BD8EF58: 1";
"EventTransform1BD8FE58: 1" -> "UnitySink1BD7B380: 2";
"VRPNSource1BDA1F40: 0" -> "EventTransform1BD8FE58: 1";
"EventTransform1BD8F058: 1" -> "UnitySink1BD7A500: 2";
"VRPNSource1BDA2DC8: 0" -> "EventTransform1BD8F058: 1";
"EventTransform1BD8F158: 1" -> "UnitySink1BD7B468: 2";
"VRPNSource1BDA1590: 0" -> "EventTransform1BD8F158: 1";
"EventTransform1BD8FC58: 1" -> "UnitySink1BD7A330: 2";
"VRPNSource1BDA10B8: 0" -> "EventTransform1BD8FC58: 1";
"EventTransform1BD8E458: 1" -> "UnitySink1BD7A160: 2";
"VRPNSource1BDA0FC0: 0" -> "EventTransform1BD8E458: 1";
"EventTransform1BD8F658: 1" -> "UnitySink1BD79CD8: 2";
"VRPNSource1BDA11B0: 0" -> "EventTransform1BD8F658: 1";
"EventTransform1BD8F958: 1" -> "UnitySink1BD7B808: 2";
"VRPNSource1BDA1498: 0" -> "EventTransform1BD8F958: 1";
"EventTransform1BD8E258: 1" -> "UnitySink1BD7B638: 2";
"VRPNSource1BDA1A68: 0" -> "EventTransform1BD8E258: 1";
"EventTransform1BD8EB58: 1" -> "UnitySink1BD7B720: 2";
"VRPNSource1BDA12A8: 0" -> "EventTransform1BD8EB58: 1";
}
