digraph OpenTracker {
{rank=same; "VRPNConfig(1ACCF110): 0" "ConsoleConfig(1ACC5230): 0" "TimeConfig(1ACC52D8): 0" "SpaceDeviceConfig(1ACBFE90): 0" "EventTransform1B02E8E0: 0" ;}
{rank=same; "UnitySink1ACCB5D8: 1" ;}
{rank=same; "ConsoleSink(1B01E990): 2" ;}
{rank=same; "EventTransform1B02DEE0: 1" ;}
{rank=same; "VRPNSource1B01EE68: 0" ;}
{rank=same; "UnitySink(1ACCB6C0): 2" ;}
{rank=same; "EventTransform1B02E2E0: 1" ;}
{rank=same; "VRPNSource1B01E0D8: 0" ;}
{rank=same; "UnitySink(1ACCBD18): 2" ;}
{rank=same; "EventTransform1B02E5E0: 1" ;}
{rank=same; "VRPNSource1B01D158: 0" ;}
{rank=same; "UnitySink(1ACCB4F0): 2" ;}
{rank=same; "EventTransform1B02D9E0: 1" ;}
{rank=same; "VRPNSource1B01DB08: 0" ;}
{rank=same; "UnitySink(1ACCBB48): 2" ;}
{rank=same; "EventTransform1B02DFE0: 1" ;}
{rank=same; "VRPNSource1B01DC00: 0" ;}
{rank=same; "UnitySink(1ACCB978): 2" ;}
{rank=same; "EventTransform1B02EBE0: 1" ;}
{rank=same; "VRPNSource1B01D250: 0" ;}
{rank=same; "UnitySink(1ACCBA60): 2" ;}
{rank=same; "EventTransform1B02F1E0: 1" ;}
{rank=same; "VRPNSource1B01D538: 0" ;}
{rank=same; "UnitySink(1ACCBE00): 2" ;}
{rank=same; "EventTransform1B02DAE0: 1" ;}
{rank=same; "VRPNSource1B01EB80: 0" ;}
{rank=same; "UnitySink(1ACCBEE8): 2" ;}
{rank=same; "EventTransform1B02F6E0: 1" ;}
{rank=same; "VRPNSource1B01E2C8: 0" ;}
{rank=same; "UnitySink(1ACCB408): 2" ;}
{rank=same; "EventTransform1B02E0E0: 1" ;}
{rank=same; "VRPNSource1B01D820: 0" ;}
{rank=same; "UnitySink(1ACCB7A8): 2" ;}
{rank=same; "EventTransform1B02E9E0: 1" ;}
{rank=same; "VRPNSource1B01E5B0: 0" ;}
{rank=same; "UnitySink(1ACCB068): 2" ;}
{rank=same; "EventTransform1B02DBE0: 1" ;}
{rank=same; "VRPNSource1B01E3C0: 0" ;}
{rank=same; "UnitySink(1ACCB150): 2" ;}
{rank=same; "EventTransform1B02ECE0: 1" ;}
{rank=same; "VRPNSource1B01E898: 0" ;}
{rank=same; "UnitySink(1ACCB238): 2" ;}
{rank=same; "EventTransform1B02F2E0: 1" ;}
{rank=same; "VRPNSource1B01EC78: 0" ;}
{rank=same; "UnitySink(1ACCB320): 2" ;}
{rank=same; "EventTransform1B02E7E0: 1" ;}
{rank=same; "VRPNSource1B01E4B8: 0" ;}
{rank=same; "UnitySink(1B020378): 2" ;}
{rank=same; "EventTransform1B02F5E0: 1" ;}
{rank=same; "VRPNSource1B01E6A8: 0" ;}
{rank=same; "UnitySink(1B0209D0): 2" ;}
{rank=same; "EventTransform1B02E6E0: 1" ;}
{rank=same; "VRPNSource1B01ED70: 0" ;}
{rank=same; "UnitySink(1B01F4F8): 2" ;}
{rank=same; "EventTransform1B02DCE0: 1" ;}
{rank=same; "VRPNSource1B01D348: 0" ;}
{rank=same; "UnitySink(1B020AB8): 2" ;}
{rank=same; "EventTransform1B02DDE0: 1" ;}
{rank=same; "VRPNSource1B01D060: 0" ;}
{rank=same; "UnitySink(1B020C88): 2" ;}
{rank=same; "EventTransform1B02E1E0: 1" ;}
{rank=same; "VRPNSource1B01D728: 0" ;}
{rank=same; "UnitySink(1B01F070): 2" ;}
{rank=same; "EventTransform1B02E3E0: 1" ;}
{rank=same; "VRPNSource1B01D918: 0" ;}
{rank=same; "UnitySink(1B01F158): 2" ;}
{rank=same; "EventTransform1B02EFE0: 1" ;}
{rank=same; "VRPNSource1B01DA10: 0" ;}
{rank=same; "UnitySink(1B01F5E0): 2" ;}
{rank=same; "EventTransform1B02E4E0: 1" ;}
{rank=same; "VRPNSource1ACCD950: 0" ;}
{rank=same; "UnitySink(1B0201A8): 2" ;}
{rank=same; "EventTransform1B02EAE0: 1" ;}
{rank=same; "VRPNSource1ACCD668: 0" ;}
{rank=same; "UnitySink(1B01F6C8): 2" ;}
"EventTransform1B02E8E0: 0" -> "UnitySink1ACCB5D8: 1";
"UnitySink1ACCB5D8: 1" -> "ConsoleSink1B01E990: 2";
"EventTransform1B02DEE0: 1" -> "UnitySink1ACCB6C0: 2";
"VRPNSource1B01EE68: 0" -> "EventTransform1B02DEE0: 1";
"EventTransform1B02E2E0: 1" -> "UnitySink1ACCBD18: 2";
"VRPNSource1B01E0D8: 0" -> "EventTransform1B02E2E0: 1";
"EventTransform1B02E5E0: 1" -> "UnitySink1ACCB4F0: 2";
"VRPNSource1B01D158: 0" -> "EventTransform1B02E5E0: 1";
"EventTransform1B02D9E0: 1" -> "UnitySink1ACCBB48: 2";
"VRPNSource1B01DB08: 0" -> "EventTransform1B02D9E0: 1";
"EventTransform1B02DFE0: 1" -> "UnitySink1ACCB978: 2";
"VRPNSource1B01DC00: 0" -> "EventTransform1B02DFE0: 1";
"EventTransform1B02EBE0: 1" -> "UnitySink1ACCBA60: 2";
"VRPNSource1B01D250: 0" -> "EventTransform1B02EBE0: 1";
"EventTransform1B02F1E0: 1" -> "UnitySink1ACCBE00: 2";
"VRPNSource1B01D538: 0" -> "EventTransform1B02F1E0: 1";
"EventTransform1B02DAE0: 1" -> "UnitySink1ACCBEE8: 2";
"VRPNSource1B01EB80: 0" -> "EventTransform1B02DAE0: 1";
"EventTransform1B02F6E0: 1" -> "UnitySink1ACCB408: 2";
"VRPNSource1B01E2C8: 0" -> "EventTransform1B02F6E0: 1";
"EventTransform1B02E0E0: 1" -> "UnitySink1ACCB7A8: 2";
"VRPNSource1B01D820: 0" -> "EventTransform1B02E0E0: 1";
"EventTransform1B02E9E0: 1" -> "UnitySink1ACCB068: 2";
"VRPNSource1B01E5B0: 0" -> "EventTransform1B02E9E0: 1";
"EventTransform1B02DBE0: 1" -> "UnitySink1ACCB150: 2";
"VRPNSource1B01E3C0: 0" -> "EventTransform1B02DBE0: 1";
"EventTransform1B02ECE0: 1" -> "UnitySink1ACCB238: 2";
"VRPNSource1B01E898: 0" -> "EventTransform1B02ECE0: 1";
"EventTransform1B02F2E0: 1" -> "UnitySink1ACCB320: 2";
"VRPNSource1B01EC78: 0" -> "EventTransform1B02F2E0: 1";
"EventTransform1B02E7E0: 1" -> "UnitySink1B020378: 2";
"VRPNSource1B01E4B8: 0" -> "EventTransform1B02E7E0: 1";
"EventTransform1B02F5E0: 1" -> "UnitySink1B0209D0: 2";
"VRPNSource1B01E6A8: 0" -> "EventTransform1B02F5E0: 1";
"EventTransform1B02E6E0: 1" -> "UnitySink1B01F4F8: 2";
"VRPNSource1B01ED70: 0" -> "EventTransform1B02E6E0: 1";
"EventTransform1B02DCE0: 1" -> "UnitySink1B020AB8: 2";
"VRPNSource1B01D348: 0" -> "EventTransform1B02DCE0: 1";
"EventTransform1B02DDE0: 1" -> "UnitySink1B020C88: 2";
"VRPNSource1B01D060: 0" -> "EventTransform1B02DDE0: 1";
"EventTransform1B02E1E0: 1" -> "UnitySink1B01F070: 2";
"VRPNSource1B01D728: 0" -> "EventTransform1B02E1E0: 1";
"EventTransform1B02E3E0: 1" -> "UnitySink1B01F158: 2";
"VRPNSource1B01D918: 0" -> "EventTransform1B02E3E0: 1";
"EventTransform1B02EFE0: 1" -> "UnitySink1B01F5E0: 2";
"VRPNSource1B01DA10: 0" -> "EventTransform1B02EFE0: 1";
"EventTransform1B02E4E0: 1" -> "UnitySink1B0201A8: 2";
"VRPNSource1ACCD950: 0" -> "EventTransform1B02E4E0: 1";
"EventTransform1B02EAE0: 1" -> "UnitySink1B01F6C8: 2";
"VRPNSource1ACCD668: 0" -> "EventTransform1B02EAE0: 1";
}
